<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* POPPINS FONT */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        justify-content: center;
        display: flex;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      .distro1,
      .distro2,
      .distro3 {
        display: flex;
        justify-content: space-between;
      }
      .button input {
        width: 100%;
        height: 44.33px;
        border: none;
        border-radius: 5px;
      }
      .button input:hover {
        color: white;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      .container {
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
      }
      .container .title {
        font-size: 16px;
        font-weight: 500;
        position: relative;
      }

      .user-details .input-box input:focus,
      .user-details .input-box input:valid {
        border-color: #9b59b6;
      }
      .user-details .input-box input {
        height: 45px;
        outline: none;
        display: flex;
        width: 310px;

        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0, 3s ease;
      }
      .user-details .input-box input::placeholder:active {
        color: #9b59b6;
      }
      .user-details .input-box1 input {
        height: 45px;
        outline: none;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #ccc;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0, 3s ease;
      }

      container form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }
      from .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2-20px);
      }
      .user-details .input-box {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }
      span {
        font-size: 18px;
      }
      input[type="radio"] {
        border: 0px;
        width: 20px;
        height: 20px;
      }
      .cholestrol-details label,
      .glucose-details label,
      .physical-details label,
      .gender-details label {
        vertical-align: top;
        padding-right: 10px;
      }
      .cholestrol-details span,
      .glucose-details span,
      .physical-details span,
      .gender-details span {
        font-weight: 500;
      }
      .cholestrol-details,
      .glucose-details,
      .physical-details,
      .gender-details {
        padding-bottom: 5px;
      }
      .input-box1 span {
        font-weight: 500;
      }
      /* form .gender-details .category {
        display: flex;
        width: 80%;
        margin: 14px;
        justify-content: space-between;
      }
      .gender-details .category label {
        display: flex;
        align-items: center;
      } */
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="title">
        <h1>CARDIO-VASCULAR DISEASE</h1>
      </div>

      <form action="/login" method="POST">
        <div class="user-details">
          <div class="distro3">
            <div class="input-box">
              <span class="details">First Name</span>
              <input
                type="text"
                placeholder="Enter your first name"
                name="first"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Last Name</span>
              <input
                type="text"
                placeholder="Enter your last name"
                name="last"
                required
              />
            </div>
          </div>

          <div class="distro1">
            <div class="input-box">
              <span class="details">height</span>
              <input
                type="text"
                placeholder="Enter your height"
                name="height"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">weight</span>
              <input
                type="text"
                placeholder="Enter your weight"
                name="weight"
                required
              />
            </div>
          </div>
          <div class="distro2">
            <div class="input-box">
              <span class="details">Systolic blood </span>
              <input
                type="text"
                placeholder="Enter your SBL"
                name="ap_hi"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Diastolic blood </span>
              <input
                type="text"
                placeholder="Enter your DBP"
                name="ap_lo"
                required
              />
            </div>
          </div>
          <div class="input-box1">
            <span class="details">Age</span>
            <input
              type="date"
              placeholder="Enter your age"
              name="age"
              required
            />
          </div>
          <div class="cholestrol-details">
            <span class="details">cholestrol Level</span><br />
            <div class="radio">
              <input type="radio" id="0" name="cholesterol" value="0" />
              <label for="0">Normal</label>
              <input type="radio" id="1" name="cholesterol" value="1" />
              <label for="1">Above normal</label>
              <input type="radio" id="2" name="cholesterol" value="2" />
              <label for="2">Way above normal</label><br />
            </div>
          </div>
          <div class="glucose-details">
            <span class="details">Glucose Level</span><br />
            <div class="radio">
              <input type="radio" id="0" name="glucose" value="0" />
              <label for="0">Normal</label>
              <input type="radio" id="1" name="glucose" value="1" />
              <label for="1">Above normal</label>
              <input type="radio" id="2" name="glucose" value="2" />
              <label for="2">Way above normal</label><br />
            </div>
          </div>

          <div class="physical-details">
            <span class="details">Do you do physical activities</span><br />
            <div class="radio">
              <input type="radio" id="yes" name="active" value="yes" />
              <label for="Yes">Yes</label>
              <input type="radio" id="no" name="active" value="no" />
              <label for="No">No</label><br />
            </div>
          </div>
          <div class="gender-details">
            <div class="radio">
              <span class="details">Gender</span><br />
              <input type="radio" id="male" name="gender" value="male" />
              <label for="male">Male</label>
              <input type="radio" id="female" name="gender" value="female" />
              <label for="female">Female</label><br />
            </div>
          </div>
        </div>

        <div class="button">
          <input type="submit" value="submit" />
        </div>
      </form>
    </div>
  </body>
</html>
